<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3O2-b7-VG6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Trip Table View Controller-->
        <scene sceneID="W4P-h3-nix">
            <objects>
                <tableViewController id="Jq2-ec-qYR" customClass="TripTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DV4-JR-Xvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="uO3-gh-Afe" customClass="TripTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO3-gh-Afe" id="OTo-Nc-MSJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-bA-GiH">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-E0-gAL">
                                            <rect key="frame" x="167" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-rN-gmP">
                                            <rect key="frame" x="250" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-t3-hOX">
                                            <rect key="frame" x="311" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-Vb-jCv">
                                            <rect key="frame" x="91" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beginDate" destination="TYH-E0-gAL" id="rf5-7Z-qcN"/>
                                    <outlet property="countOfDays" destination="lXu-t3-hOX" id="Zad-5I-U1r"/>
                                    <outlet property="countOfDaysForFutureTrips" destination="zzE-rN-gmP" id="t1x-fD-kyw"/>
                                    <outlet property="destination" destination="TYH-E0-gAL" id="7ne-2b-zre"/>
                                    <outlet property="destinationFrom" destination="x46-bA-GiH" id="r5W-GF-nFE"/>
                                    <outlet property="destinationTo" destination="SgM-Vb-jCv" id="wXD-Fm-MnD"/>
                                    <outlet property="endDate" destination="zzE-rN-gmP" id="Hde-vJ-xe8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jq2-ec-qYR" id="JEg-Tq-pU0"/>
                            <outlet property="delegate" destination="Jq2-ec-qYR" id="zja-M9-uO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oWs-sV-g8X">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MgC-Kh-XeB">
                            <rect key="frame" x="8" y="7" width="356" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="now trips"/>
                                <segment title="future trips"/>
                            </segments>
                            <connections>
                                <action selector="handleSegmentControl:" destination="Jq2-ec-qYR" eventType="valueChanged" id="mMz-eO-vMH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ymi-eY-nqg">
                            <connections>
                                <segue destination="iLR-eN-rs6" kind="show" id="Jzk-NA-oY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-O0-uCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="135.5"/>
        </scene>
        <!--Change Trip View Controller-->
        <scene sceneID="GAQ-gZ-WFZ">
            <objects>
                <viewController id="iLR-eN-rs6" customClass="ChangeTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOu-Gb-Pdy"/>
                        <viewControllerLayoutGuide type="bottom" id="On5-nq-McB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxU-dW-qy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-k5-LS2">
                                <rect key="frame" x="47" y="87" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-WH-MDk">
                                <rect key="frame" x="213" y="87" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-4o-ItB">
                                <rect key="frame" x="6" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-cK-zyQ">
                                <rect key="frame" x="191" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-ba-4qs">
                                <rect key="frame" x="47" y="135" width="296" height="29"/>
                                <segments>
                                    <segment title="Begin date"/>
                                    <segment title="End date"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeValue:" destination="iLR-eN-rs6" eventType="valueChanged" id="cfe-Nw-RUu"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-El-gJI">
                                <rect key="frame" x="47" y="171" width="296" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453371289.63718098">
                                    <!--2015-05-15 08:28:09 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I," translatesAutoresizingMaskIntoConstraints="NO" id="9WR-0x-hiq">
                                <rect key="frame" x="6" y="87" width="337" height="246"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-GT-3TD">
                                <rect key="frame" x="36" y="375" width="307" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comCell" rowHeight="53" id="7lD-A6-rvh">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lD-A6-rvh" id="vrB-Uz-i0H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iLR-eN-rs6" id="Qko-cy-wws"/>
                                    <outlet property="delegate" destination="iLR-eN-rs6" id="Ytc-wf-aqV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-wV-4pe">
                                <rect key="frame" x="47" y="341" width="148" height="30"/>
                                <state key="normal" title="Add coment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didAddCommentPush:" destination="iLR-eN-rs6" eventType="touchUpInside" id="xIA-El-FLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-hy-Dcd">
                                <rect key="frame" x="297" y="337" width="46" height="30"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disgardAllChanges:" destination="iLR-eN-rs6" eventType="touchUpInside" id="J3B-dX-hcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxN-tA-Q5e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zXI-1p-DuE">
                            <connections>
                                <segue destination="Jq2-ec-qYR" kind="show" identifier="saveSegue" id="ggg-ex-wu1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ir4-O3-nIB">
                            <connections>
                                <action selector="doSave:" destination="iLR-eN-rs6" id="oES-gp-NdU"/>
                                <segue destination="Jq2-ec-qYR" kind="show" id="ZyS-ek-wmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addCommentButton" destination="rsG-wV-4pe" id="I8J-o4-PDC"/>
                        <outlet property="commentTextView" destination="9WR-0x-hiq" id="zoc-2x-n6m"/>
                        <outlet property="commentsTableView" destination="b4T-GT-3TD" id="lgV-xt-aQJ"/>
                        <outlet property="destinationFromTextField" destination="UcX-k5-LS2" id="s69-cb-nEa"/>
                        <outlet property="destinationToTextField" destination="FcE-WH-MDk" id="Exo-b6-esO"/>
                        <outlet property="noCommentButton" destination="eF8-hy-Dcd" id="Lam-j3-aRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59F-Oy-g0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="135"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="Zcv-WS-4aS">
            <objects>
                <viewController storyboardIdentifier="flVCId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRT-Le-Ll0" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgt-zs-Xl6"/>
                        <viewControllerLayoutGuide type="bottom" id="uP6-Ob-aiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouW-Ed-ROO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-z1-CsK">
                                <rect key="frame" x="96" y="190" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="VJh-iH-gip"/>
                                    <constraint firstAttribute="height" constant="21" id="hgV-x9-mua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-ut-s3Q">
                                <rect key="frame" x="96" y="139" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="08b-sY-d9D"/>
                                    <constraint firstAttribute="height" constant="30" id="1R9-AK-1O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-DX-cdO">
                                <rect key="frame" x="96" y="242" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0wl-Tz-MV3"/>
                                    <constraint firstAttribute="height" constant="30" id="J6H-yA-lWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-LK-Ehi" customClass="TripBookButton">
                                <rect key="frame" x="151" y="280" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HPp-TF-jeH"/>
                                    <constraint firstAttribute="width" constant="70" id="sH1-hI-iZy"/>
                                </constraints>
                                <state key="normal" title="ok , save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserData:" destination="KRT-Le-Ll0" eventType="touchUpInside" id="Wm4-MV-SjQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-2J-1c7">
                                <rect key="frame" x="96" y="93" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mof-2Z-NFi"/>
                                    <constraint firstAttribute="width" constant="193" id="b03-Gp-62G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dx-ut-s3Q" firstAttribute="leading" secondItem="ouW-Ed-ROO" secondAttribute="leading" constant="96" id="1Fg-2j-cAn"/>
                            <constraint firstItem="5fR-DX-cdO" firstAttribute="top" secondItem="eX8-z1-CsK" secondAttribute="bottom" constant="31" id="6Gw-eQ-ihl"/>
                            <constraint firstItem="GjK-2J-1c7" firstAttribute="top" secondItem="rgt-zs-Xl6" secondAttribute="bottom" constant="73" id="7tP-yI-NXi"/>
                            <constraint firstItem="0Dx-ut-s3Q" firstAttribute="top" secondItem="GjK-2J-1c7" secondAttribute="bottom" constant="25" id="ECn-eP-OCp"/>
                            <constraint firstItem="eX8-z1-CsK" firstAttribute="top" secondItem="0Dx-ut-s3Q" secondAttribute="bottom" constant="21" id="EID-k3-3jM"/>
                            <constraint firstItem="GjK-2J-1c7" firstAttribute="leading" secondItem="ouW-Ed-ROO" secondAttribute="leading" constant="96" id="O3z-Cp-vVj"/>
                            <constraint firstItem="eX8-z1-CsK" firstAttribute="top" secondItem="0Dx-ut-s3Q" secondAttribute="bottom" constant="21" id="QJl-cB-mgV"/>
                            <constraint firstItem="eX8-z1-CsK" firstAttribute="leading" secondItem="ouW-Ed-ROO" secondAttribute="leading" constant="96" id="UBZ-54-OT5"/>
                            <constraint firstItem="9wQ-LK-Ehi" firstAttribute="top" secondItem="5fR-DX-cdO" secondAttribute="bottom" constant="8" id="UtJ-aW-jKi"/>
                            <constraint firstItem="5fR-DX-cdO" firstAttribute="leading" secondItem="ouW-Ed-ROO" secondAttribute="leading" constant="96" id="m3a-G4-GhO"/>
                            <constraint firstItem="9wQ-LK-Ehi" firstAttribute="leading" secondItem="ouW-Ed-ROO" secondAttribute="leading" constant="151" id="mBR-hz-HNt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginTextField" destination="0Dx-ut-s3Q" id="yN4-mj-bbq"/>
                        <outlet property="passwordTextField" destination="5fR-DX-cdO" id="b2J-O8-X6X"/>
                        <segue destination="aEE-a5-gUP" kind="show" identifier="firstLaunchSeque" id="4tl-eS-XgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWu-57-J1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-755"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="shv-N0-AcE">
            <objects>
                <viewController storyboardIdentifier="loginVCId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3O2-b7-VG6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c7-2Q-qRT"/>
                        <viewControllerLayoutGuide type="bottom" id="2hx-EQ-GUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvZ-Ih-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-2C-Pff">
                                <rect key="frame" x="125" y="181" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BHN-Fz-z6C"/>
                                    <constraint firstAttribute="height" constant="30" id="ME1-Jc-Fhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-3N-IG8">
                                <rect key="frame" x="125" y="273" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZ7-3U-6Cv"/>
                                    <constraint firstAttribute="width" constant="148" id="zTx-z9-6TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-YJ-gja" customClass="TripBookButton">
                                <rect key="frame" x="158" y="311" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6G0-gw-7HN"/>
                                    <constraint firstAttribute="height" constant="70" id="9TU-sT-VWZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="gvV-Iv-gRC"/>
                                    <constraint firstAttribute="width" constant="70" id="qYm-5d-3hX"/>
                                </constraints>
                                <state key="normal" title="lets play">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didEnterApp:" destination="3O2-b7-VG6" eventType="touchUpInside" id="2uP-4O-VbA"/>
                                    <segue destination="aEE-a5-gUP" kind="show" identifier="unlockSeque" id="idR-XP-vc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-kB-zPh">
                                <rect key="frame" x="168" y="140" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uyj-hv-JI7"/>
                                    <constraint firstAttribute="height" constant="21" id="xfq-Vy-B5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-Nv-9ln">
                                <rect key="frame" x="154" y="232" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7aL-9q-s3G"/>
                                    <constraint firstAttribute="width" constant="79" id="pzG-HF-FOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2x-Nv-9ln" firstAttribute="top" secondItem="ZTI-2C-Pff" secondAttribute="bottom" constant="21" id="4wj-Cu-q99"/>
                            <constraint firstItem="VDY-kB-zPh" firstAttribute="top" secondItem="3c7-2Q-qRT" secondAttribute="bottom" constant="120" id="CHX-MZ-Lil"/>
                            <constraint firstItem="ZTI-2C-Pff" firstAttribute="leading" secondItem="jvZ-Ih-r9B" secondAttribute="leading" constant="125" id="PdN-lS-lmb"/>
                            <constraint firstItem="ZTI-2C-Pff" firstAttribute="top" secondItem="VDY-kB-zPh" secondAttribute="bottom" constant="20" id="a2T-LU-QXg"/>
                            <constraint firstItem="gmh-3N-IG8" firstAttribute="top" secondItem="V2x-Nv-9ln" secondAttribute="bottom" constant="20" id="gQY-hG-Eyz"/>
                            <constraint firstItem="Bmh-YJ-gja" firstAttribute="top" secondItem="gmh-3N-IG8" secondAttribute="bottom" constant="8" id="jPO-7d-MMv"/>
                            <constraint firstItem="gmh-3N-IG8" firstAttribute="leading" secondItem="jvZ-Ih-r9B" secondAttribute="leading" constant="125" id="kSy-KL-V8Q"/>
                            <constraint firstItem="Bmh-YJ-gja" firstAttribute="leading" secondItem="jvZ-Ih-r9B" secondAttribute="leading" constant="158" id="n96-Ve-nhl"/>
                            <constraint firstItem="V2x-Nv-9ln" firstAttribute="leading" secondItem="jvZ-Ih-r9B" secondAttribute="leading" constant="154" id="rCF-iG-jgu"/>
                            <constraint firstItem="VDY-kB-zPh" firstAttribute="leading" secondItem="jvZ-Ih-r9B" secondAttribute="leading" constant="168" id="tXs-Y6-LjQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="setLoginTextField" destination="ZTI-2C-Pff" id="ddn-lI-pFd"/>
                        <outlet property="setPasswordTextField" destination="gmh-3N-IG8" id="516-0O-TxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-hH-fwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYN-zv-Wi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEE-a5-gUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uO-CE-9Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jq2-ec-qYR" kind="relationship" relationship="rootViewController" id="mgb-8l-bfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0in-9I-jIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4tl-eS-XgQ"/>
        <segue reference="ggg-ex-wu1"/>
    </inferredMetricsTieBreakers>
</document>
